
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body { font-family: DejaVu Sans, sans-serif;}
</style>
<body>
    <h2>Договор возмездного оказания услуг №  {{$contract['contract_number']}}</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;{{$contract['firm_name2']}} именуемое в дальнейшем «Заказчик», в лице {{$contract['director_name2']}}, действующего на
    основании Устава, с одной стороны, и
    {{$contract['firm_name']}} именуемое в дальнейшем «Исполнитель», в лице {{$contract['director_name']}}, действующего на
    основании Устава, с одной стороны, именуемые в дальнейшем «Стороны», заключили настоящий Договор о нижеследующем:</p>
<h3>1. Предмет договора</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.По договору возмездного оказания услуг Исполнитель обязуется по заданию Заказчика оказать услуги, указанные в п.1.2 настоящего Договора,
    а Заказчик обязуется принять и оплатить эти услуги.</p>
    <h3>2. Действие обстоятельств непреодолимой силы</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;2.1. Ни одна из Сторон не несет ответственность перед другой Стороной за неисполнение обязательств по настоящему
        Договору, обусловленное действием обстоятельств непреодолимой силы, т. е. чрезвычайных и непредотвратимых при данных условиях
        обстоятельств, в том числе: объявленная или фактическая война, гражданские волнения, эпидемии, блокада, эмбарго, пожары,
        землетрясения, наводнения и другие природные стихийные бедствия, а также издание актов государственных органов.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;2.2. Свидетельство, выданное соответствующим компетентным органом, является достаточным
        подтверждением наличия и продолжительности действия непреодолимой силы.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;2.3. Сторона, которая не исполняет обязательств по настоящему Договору вследствие действия непреодолимой
        силы, должна незамедлительно известить другую Сторону о таких обстоятельствах и их влиянии на исполнение обязательств по Договору.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
        2.4. Если обстоятельства непреодолимой силы действуют на протяжении 3 (трех) последовательных месяцев,
        настоящий Договор может быть расторгнут любой из Сторон путем направления письменного уведомления другой Стороне.
        3. Порядок разрешения споров
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
        3.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего Договора, будут по возможности
        разрешаться путем переговоров между Сторонами.
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
        3.2. В случае невозможности разрешения разногласий путем переговоров они подлежат рассмотрению в арбитражном
        суде согласно порядку, установленному законодательством Российской Федерации.
    </p>
<table>
    <caption><h3>4.Реквизиты сторон</h3></caption>
    <tr>
        <th>Контрагент</th>
        <th>Исполнитель</th>
    </tr>
    <tr>
        <td>{{$contract['firm_name2']}}</td>
        <td>{{$contract['firm_name']}}</td>
    </tr>
    <tr>
        <td>ИНН:  {{$contract['inn2']}}</td>
        <td>ИНН:  {{$contract['inn']}}</td>
    </tr>
    <tr>
        <td>КПП: {{$contract['kpp2']}}</td>
        <td>КПП: {{$contract['kpp']}}</td>
    </tr>
    <tr>
        <td>ОГРН: {{$contract['ogrn2']}}</td>
        <td>ОГРН: {{$contract['ogrn']}}</td>
    </tr>
    <tr>
        <td>Адрес: {{$contract['adress2']}}</td>
        <td>Адрес: {{$contract['adress']}}</td>
    </tr>
    <tr>
        <td>Ф.И.О уполномоченного лица:  {{$contract['director_name2']}}</td>
        <td>Ф.И.О уполномоченного лица:  {{$contract['director_name']}}</td>
    </tr>
    <tr>
        <td>М.П.</td>
        <td>М.П.</td>
    </tr>

</table>


</body>
</html>

